{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "module": "commonjs",
    "target": "es2016",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "libs/custom-auth/src/**/*.test.ts",
    "libs/custom-auth/src/**/*.spec.ts",
    "libs/custom-auth/src/**/*.d.ts"
  ]
}
